<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Angel's Web Page</title>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="homepage-header">
                <h1>Hello, World!</h1>
                <h2>Welcome to my homepage!</h2>
                <p>My name is Angel Acevedo, a Computer Science Student, who's current profession is Mental Health.
                </p>
                <p>Stay tuned as I drop the 'Psych' from 'Psych Tech'</p>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="my-projects.html">My Projects</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="about-me">
                <h2>About Me</h2>
                <p>Once again, I am Angel Acevedo. I am currently pursing my BS in Computer Science as a Junior at Western Governors Univerity (WGU). My current position is a Psychiatric Technician at an acute crisis facility for adolescence. I have been in the mental health/developmental disability field for the past 6 years, but have been interested in technology since my youth. I am currently learning Python, HTML, CSS, and JavaScript. I am also learning how to use GitHub and learning about repositories. I am excited to learn more about the world of technology and how I can use it to help others.</p> 
            </div>
            <div class="my-projects">
                <h2>My Projects</h2>
            </div>
            <div class="contact-me">
                <h2>Contact Me</h2>
            </div>
            </div>
        </div>
    </div>
        
</body>
</html>